<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript"> 
      function getCookie(name) { 
        var cookie = document.cookie; 
        if (document.cookie != "") { 
          var cookie_array = cookie.split("; "); 
          for ( var index in cookie_array) { 
            var cookie_name = cookie_array[index].split("="); 
            if (cookie_name[0] == "popupYN") { 
              return cookie_name[1]; } } } 
        return ; } 
      function openPopup(url) { 
        var cookieCheck = getCookie("popupYN"); 
        if (cookieCheck != "N") 
          window.open(url, '', 'width=769,height=635,left=0,top=0') } 
    </script>
    <title>:: 오이도 씨하이 호텔 ::</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Seahi Hotel">
     <meta name="keywords" content="호텔, 숙박, 객실">
     <meta name="description" content="좋은시설과 친절한 서비스를 제공하는 오이도 씨하이 호텔의 웹사이트입니다.">
    <meta name="naver-site-verification" content="e6f006df6348ffb89df6844ab1bbe14af054b502"/>
    <link rel="canonical" href="http://seahihotel.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="씨하이 호텔">
    <meta property="og:description" content="좋은시설과 친절한 서비스를 제공하는 오이도 씨하이 호텔의 웹사이트입니다.">
    <meta property="og:url" content="http://seahihotel.com/index.html">


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="/css/aos.css">

    <link rel="stylesheet" href="/css/style.css">
  
  </head>
  <body onload="javascript:openPopup('popup.html')"
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
                <div class="col-2">
                    <h2 class="mb-0 site-logo"><a href="index.html">Seahi Hotel</a></h2>
                 </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li class="active">
                        <a href="index.html">메인</a>
                      </li>
                      <li class="has-children">
                        <a href="rooms.html">객실</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="Standard.html">스탠다드 룸</a></li>
                          <li><a href="Suite.html">스위트 룸</a></li>
                          <li><a href="Vip.html">VIP 룸</a></li>
                          <li><a href="Facilities.html">부대시설</a></li>
                          </li>
                        </ul>
                      </li>
                      <li><a href="Service.html">서비스</a></li>
                      <li><a href="about.html">호텔 소개</a></li>
                      <li><a href="contact.html">찾아오시는길</a></li>
                      <li  class="active"><a href="index.html">한글(Kor)</a></li>
                      <li><a href="index_en.html">영어(Eng)</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    
    <div class="slide-one-item home-slider owl-carousel">
      
      <div class="site-blocks-cover overlay" style="background-image: url(/images/01.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              
              <h1 class="mb-2">Welcome To Seahi Hotel</h1>
              <h2 class="caption">Seahi Hotel </h2>
            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(/images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="mb-2">Unique Experience</h1>
              <h2 class="caption">Enjoy With Us</h2>
            </div>
          </div>
        </div>
      </div> 

      <div class="site-blocks-cover overlay" style="background-image: url(/images/hero_3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 class="mb-2">Relaxing Room</h1>
              <h2 class="caption">Your Room, Your Stay</h2>
            </div>
          </div>
        </div>
      </div> 

    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">객실</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="Standard.html" class="d-block mb-0 thumbnail"><img src="/images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <div class="hotel-room-body">
                <h3 class="heading mb-0"><a href="Standard.html">스탠다드 룸</a></h3>
                <strong class="price">주중 : ₩ 70,000 / 1박</strong><br>
                <strong class="price">주말 : ₩ 120,000 / 1박</strong><br>
                <p style="font-size:0.9em;">조식 불포함<br>포함시 1만원 추가</p><br>
                <p style="font-size:0.9em;"> 체크인 평일 17시, 주말 20시 <br> 체크아웃 평일, 주말 12시</p><br>
                 <button type="button" class="btn btn-light" onclick="location.href='https://booking.naver.com/booking/5/bizes/242862/items/3087960'"><img src="https://ssl.pstatic.net/sstatic/search/pc/2015/img/btn_reserve.png" alt=""></button>
                <p style="color:red" ></p>
               </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="Suite.html" class="d-block mb-0 thumbnail"><img src="/images/img_2.jpg" alt="Image" class="img-fluid"></a>
              <div class="hotel-room-body">
                <h3 class="heading mb-0"><a href="Suite.html">스위트 룸</a></h3>
                <strong class="price">주중 : ₩ 80,000 / 1박</strong><br>
                <strong class="price">주말 : ₩ 140,000 / 1박</strong><br>
                <p style="font-size:0.9em;">조식 불포함<br>포함시 1만원 추가</p><br>
                <p style="font-size:0.9em;"> 체크인 평일 17시, 주말 20시 <br> 체크아웃 평일, 주말 12시</p><br>
                 <button type="button" class="btn btn-light" onclick="location.href='https://booking.naver.com/booking/5/bizes/242862/items/3088183'"><img src="https://ssl.pstatic.net/sstatic/search/pc/2015/img/btn_reserve.png" alt=""></button>
                <p style="color:red" ></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="hotel-room text-center">
              <a href="Vip.html" class="d-block mb-0 thumbnail"><img src="/images/img_3.jpg" alt="Image" class="img-fluid"></a>
              <div class="hotel-room-body">
                <h3 class="heading mb-0"><a href="Vip.html">VIP 룸</a></h3>
                <strong class="price">주중 : ₩ 140,000 / 1박</strong><br>
                <strong class="price">주말 : ₩ 190,000 / 1박</strong><br>
                <p style="font-size:0.9em;">조식 불포함<br>포함시 1만원 추가</p><br>
                <p style="font-size:0.9em;"> 체크인 평일 17시, 주말 20시 <br> 체크아웃 평일, 주말 12시</p><br>
                 <button type="button" class="btn btn-light" onclick="location.href='https://booking.naver.com/booking/5/bizes/242862/items/3118426'"><img src="https://ssl.pstatic.net/sstatic/search/pc/2015/img/btn_reserve.png" alt=""></button>
                <p style="color:red" ></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            
              <div class="img-border">
                  <span class="icon-wrap">
                  </span>
                  <img src="/images/01.jpg" alt="" class="img-fluid">
                </a>
              </div>

              
            
          </div>
          <div class="col-md-5 ml-auto">
            

            <div class="section-heading text-left">
              <h2 class="mb-5">호텔 소개</h2>
            </div>
            <p class="mb-4">2019년1월에 개관한 저희 오이도 씨하이 호텔은
                전객실 오이도 앞바다를 볼수 있게 만들어진 호텔입니다.</p>
          </div>
        </div>
      </div>
    </div>

    
          

          

          

        </div>
      </div>
    </div>
    
    <div class="py-5 upcoming-events" style="background-image: url('images/hero_1.jpg'); background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="text-white">Seahi Hotel</h2>
          </div>
          <div class="col-md-6">
            <span class="caption">기대를 뛰어 넘는 고급 숙박 시설</span>
               
          </div>
        </div>
        
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">호텔 이미지</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-3">
            <a href="/images/04.jpg" class="image-popup img-opacity"><img src="/images/04.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="/images/05.jpg" class="image-popup img-opacity"><img src="/images/05.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="/images/16.jpg" class="image-popup img-opacity"><img src="/images/16.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="/images/17.jpg" class="image-popup img-opacity"><img src="/images/17.jpg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="/images/18.jpg" class="image-popup img-opacity"><img src="/images/18.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="/images/19.jpg" class="image-popup img-opacity"><img src="/images/19.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="/images/20.jpg" class="image-popup img-opacity"><img src="/images/20.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="/images/22.jpg" class="image-popup img-opacity"><img src="/images/22.jpg" alt="Image" class="img-fluid"></a>
          </div>

        </div>
      </div>
    </div>
    


    
    


    

    
    
    <footer class="site-footer">
      <div class="container">
        

        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">빠른메뉴</h3>
                  <ul class="list-unstyled">
                    <li><a href="rooms.html">객실</a></li>
                    <li><a href="Service.html">서비스</a></li>
                    <li><a href="about.html">호텔 소개</a></li>
                    <li><a href="contact.html">찾아오시는길</a></li>
                   
                  </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">연락처 정보</h3>
                  <ul class="list-unstyled">
                    <li><span class="icon icon-map-marker"></span><span class="text"> <a href="contact.html">경기도 시흥시 정왕동 2031-20</a></span></li>
                    <li><span class="icon icon-phone"></span><span class="text"> <a href="tel:031-319-0078">031-319-0078</a>&nbsp&&nbsp<a href="tel:031-319-6942">031-319-6942</a></span></li>
                    <li><span class="icon icon-fax"></span><span class="text"> 031-319-6945</span></li>
                    <li><a href="mailto:hotelseahi@naver.com"><span class="icon icon-envelope"></span><span class="text"> hotelseahi@naver.com</span></a></li>
                    <li><span class="icon icon-clock-o"></span><span class="text"> 평일,주말 24시간 운영</span></li>
                    <li><p>대표자 이정선<br>사업자번호 512-52-00308 </p></li>
                  </ul>
              </div>
            </div>
          </div>

          
          <div class="col-md-2">
            <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">SNS</h3></div>
              <div class="col-md-12">
                <p>
                  <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-"></span></a>

                </p>
              </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.countdown.min.js"></script>
  <script src="/js/jquery.magnific-popup.min.js"></script>
  <script src="/js/bootstrap-datepicker.min.js"></script>
  <script src="/js/aos.js"></script>

  
  <script src="/js/mediaelement-and-player.min.js"></script>

  <script src="/js/main.js"></script>

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>
